.home-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.hero-section{
    width: 98.7vw;

}


.hero-pic{
    width:98.7vw;
    height: 100vh;
}

.title-start{
    font-size: 3rem;

}

.title-end{
    color: #7BB3DF;
}

.mission-text{
    font-size: 1.3rem;
    text-align: center;
    width: 70%;
    margin-top: -1.5rem;
}

.custom-line{
    border: none;
    height: 1px;
    margin: 1rem 0;
    background-color: #41597b;;
    width: 85%;
}
.services-pics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-gap: 1rem;

}

.services-pics img{
    height: 26vw;
    border-radius: 15px;
}

.services-pics p{
    text-align: center;
    font-size: smaller;
    width: 16.5rem;
}


.all-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;
}
.option {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.option img{
    height: 2rem;
}

.option span{
    font-weight: 700;
}

.option p{
    width: 18rem;
    text-align: center;
    font-size: 0.8rem;
    margin-top: -0.65rem;
}